<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 123, 255);
        }
        .flex-container{
            background-color: aliceblue;
            border-style: solid;
            width: 400px;
            height: 640px;
            margin: 0 auto;
            padding-left: 20px;
        }
    #items{
        display: flex;
        justify-content: center; 
        margin-top: 30px;  
}
img{
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}
    #text{
       margin-left: 40px;
}
    </style>
</head>
<body>
    <div class="flex-container">

    <div id="items">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1651570813913-1c8cad514353?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="120px" height="120px" alt="">
        </div>
        <div id="text">
            <h2><b>Linda Hart</b></h2>
            <h5>6765 Shady Ln Dr</h5>
        </div>
        </div>

        <div id="items">
          <div class="img">
            <img src="https://images.unsplash.com/photo-1638913970961-1946e5ee65c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="120px" height="120px" alt="">
          </div>
         <div id="text">
            <h2><b>Roger Medina</b></h2>
            <h5>2420 Paddock Way</h5>
          </div>
         </div>

        <div id="items">
           <div class="img">
            <img src="https://images.unsplash.com/photo-1651419644027-7d76d3c6ec81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNjF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="120px" height="120px" alt="">
          </div>
          <div id="text">
            <h2><b>Dean Sullivan</b></h2>
            <h5>6727 Airplane Ave</h5>
        </div>
        </div>

        <div id="items">
            <div class="img">
             <img src="https://images.unsplash.com/photo-1651425549622-7db04899f870?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNzV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="120px" height="120px" alt="">
           </div>
           <div id="text">
             <h2><b>Elizabeth AuStin</b></h2>
             <h5>6727 Airplane Ave</h5>
         </div>
         </div>

         </div>
      
</body>
</html>